demoURL=http://demo.guru99.com/telecom/index.html
browser=chrome
monthlyRental=10
freeLocal=12
freeInternational=13
freeSms=15
localMinutes=18
interMinutes=25
smsCharges=28
expectedHeader=Add Tariff Plans
OrangeHRMTest=https://hrm-test.renastechschool.com/
OrangeHRMDev=https://hrm-dev.renastechschool.com/
OrangeHRMStaging=https://hrm-stg.renastechschool.com/
guru99url=http://demo.guru99.com/telecom/index.html